apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "distributed-crawler.name" . }}-server
  labels:
    {{- include "distributed-crawler.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.server.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "distributed-crawler.name" . }}-server
  template:
    metadata:
      labels:
        app: {{ include "distributed-crawler.name" . }}-server
    spec:
      containers:
        - name: server
          image: "{{ .Values.server.image }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.server.service.port }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "distributed-crawler.name" . }}-worker
  labels:
    {{- include "distributed-crawler.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.worker.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "distributed-crawler.name" . }}-worker
  template:
    metadata:
      labels:
        app: {{ include "distributed-crawler.name" . }}-worker
    spec:
      containers:
        - name: worker
          image: "{{ .Values.worker.image }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.worker.service.port }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "distributed-crawler.name" . }}-manager
  labels:
    {{- include "distributed-crawler.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.manager.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "distributed-crawler.name" . }}-manager
  template:
    metadata:
      labels:
        app: {{ include "distributed-crawler.name" . }}-manager
    spec:
      containers:
        - name: manager
          image: "{{ .Values.manager.image }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.manager.service.port }}
